spring.output.ansi.enabled=ALWAYS
# Database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/index.html
server.tomcat.threads.max=8
# somente no java ^19
spring.threads.virtual.enabled=true