spring.output.ansi.enabled=ALWAYS
# Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gamadelivery.app:3306/gamadewm_developer2
spring.datasource.username=gamadewm_gamadelivery
spring.datasource.password=@Gamad2021@@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true
